<!--index.wxml-->
<view class='container'>
  <!-- 侧边面板 -->
  <i-drawer mode="left" visible="{{drawerShow}}" bind:close="toggleDrawer">
    <view class='side-menu-container'>
      <!-- <view class='login-container'>
        <view class=''>
          <button open-type='getUserInfo' bindtap="getUserInfo">
            <i-avatar src="" size="large"></i-avatar>
          </button>
        </view>
        <text>点击头像登录</text>
      </view> -->
      <view wx:for="{{classifyMap}}" wx:key="{{index}}" data-classify='{{index}}' bindtap="switchClassify" class='menu-item'>
        <i-icon class='menu-icon' type='{{classifyIcon[index]}}' size="20" />
        <text class='menu-text'>{{item}}</text>
      </view>
      <view class='about menu-item'>
        <navigator url='/pages/about/about'>
          <i-icon class='menu-icon' type="prompt_fill" size="20"/>
          <text class='menu-text'>关于</text>
        </navigator>
      </view>
    </view>
  </i-drawer>
  <!-- 展开侧边面板 -->
  <view class='drawer-trigger' bindtap="toggleDrawer">
    <i-icon type="play_fill" size="28" color="#19be6b"/>
  </view>
  <!-- 返回顶部 -->
  <view class='back-top' bindtap="backTop">
    <i-icon type="packup" size="28" color="#19be6b"/>
  </view>
  <view wx:for="{{currentPageData}}" wx:key="item.id" class='main-item'>
    <i-row>
      <i-col span="5">
        <avatar avatarUrl="/pages/user/user?loginname={{item.author.loginname}}" avatarSrc="{{item.author.avatar_url}}"></avatar>
      </i-col>
      <i-col span="19">
        <content contentUrl="/pages/detail/detail?id={{item.id}}&title={{item.title}}"
          title="{{item.title}}"
          replyCount="{{item.reply_count}}"
          visitCount="{{item.visit_count}}"
          tab="{{item.tab}}"
          top="{{item.top}}"
          good="{{item.good}}"
          createAt="{{item.create_at}}"
        ></content>
      </i-col>
    </i-row>
  </view>
</view>
