/**index.wxss**/
.margin-r10{
  margin-right: 5px;
}
/* 功能块：展开左侧菜单，返回顶部 */
.drawer-trigger,
.back-top{
  z-index: 2;
  position: fixed;
  bottom: 20px;
  background-color: rgba(0,0,0,.1);
  border-radius: 50%;
}
.drawer-trigger{
  left: 20px;
}
.back-top{
  right: 20px;
}
/* 左侧菜单触发器 */
.drawer-trigger{

}
.side-menu-container{
  width: 50vw;
  height: 100vh;
  background-color: #fff;
}
.login-container{
  padding-bottom: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid #eee;
  
}
.menu-item{
  height: 30px;
  line-height: 30px;
}
.menu-icon,
.menu-text{
  margin-left: 15px;
}
.about{
  margin-top: 5px;
  border-top: 1px solid #eee;
}