/* 引入外部wxss */
@import "/wxParse/wxParse.wxss";

/**app.wxss**/
.container {
  font-size: 16px;
  color: #333;
} 
.fr{
  float: right;
}
.fl{
  float: lefht;
}
/* 对富文本内容进行优化展示 .markdown-text 富文本容器 */
.markdown-text{
  
}
.markdown-text img{
  display: none;
}
.markdown-text ul,
.markdown-text ol,
.markdown-text li{
  list-style: none;
}
.markdown-text a{
  color: #19be6b;
  text-decoration: underline;
}

/*  */
.main-item{
  padding: 30rpx;
  border-bottom: 1rpx solid #efefef;
}

.sub-title{
  font-size: 14px;
}

.top{
  color: #fff;
  border-radius: 5rpx;
  margin-left: 15rpx;
  background-color: #19be6b;
}
.good{
  color: #ed3f14;
  border-radius: 5rpx;
  margin-left: 15rpx;
  border: 1rpx solid #ed3f14;
}

.h60{
  height: 60rpx;
}