<!--pages/detail/detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class='detail-container'>
  <view class='detail-content'>
    <view class='user-card'>
      <view class='user-avatar'>
        <avatar avatarUrl="/pages/user/user?loginname={{pageData.author.loginname}}" avatarSrc="{{pageData.author.avatar_url}}"></avatar>
      </view>
      <view class='user-data'>
        <view class='sub-title h60'>
          <text class='user-name'>{{pageData.author.loginname}}</text>
          <text>
            <text wx:if="{{pageData.top}}" class='top'>置顶</text>
            <text wx:elif="{{pageData.good}}" class='good'>精华</text>
          </text>
        </view>
        <view class='sub-title'>
          <!-- <text>{{pageData.create_at}}</text> -->
          <text>{{pageData.visit_count}}次浏览</text>
          <text>来自{{pageData.tab}}</text>
        </view>
      </view>
      <view class='collection-container'>
        <i-icon data-collect='{{pageData.is_collect}}' bindtap='collectTap' type="{{pageData.is_collect  ? 'collection_fill' : 'collection'}}" size="28" color="#80848f" />
      </view>
    </view>
    <view class='detail-content-title'>{{pageData.title}}</view>
    <!-- 富文本 -->
    <!-- <rich-text type="html" nodes="{{pageData.content}}" class='detail-content-content'></rich-text> -->
    <view><template is="wxParse" data="{{wxParseData:article.nodes}}" /></view>
    
  </view>
  <view class='replay-container'>
    <!-- <view>last_reply_at:  {{reply.last_reply_at}}</view> -->
    <view class='reply-count'>{{reply.reply_count}}条回复</view>

    <view wx:for="{{reply.replies}}" wx:key="item.id" class='replay-item'>
      <view class='user-card'>
        <view class='user-avatar'>
          <avatar avatarUrl="/pages/user/user?loginname={{item.author.loginname}}" avatarSrc="{{item.author.avatar_url}}"></avatar>
        </view>
        <view class='user-data'>
          <view class='user-name h60'>
            {{item.author.loginname}}
          </view>
          <view>
            <text>{{index+1}}楼</text>
            <!-- <text>{{item.create_at}}</text> -->
          </view>
        </view>
        <view class='collection-container'>
          <i-icon data-uped='{{item.is_uped}}' bindtap='upedTap' type="{{item.is_uped  ? 'praise_fill' : 'praise'}}" size="28" color="#80848f" />
        </view>
      </view>
      <!-- <rich-text nodes="{{item.content}}"></rich-text> -->
      <template is="wxParse" data="{{wxParseData:replyContents[index]}}"/>
    </view>

  </view>
</view>
